name: twigkit.search.solr.suggestions.SolrQuerySuggestionService
source: platforms.solr.suggestions.suggest
parenthesis: true
title: eventsSuggester=Events,symbolSuggester=Tickers,companySuggester=Companies,newsFuzzySuggester=News
custom: suggest.count[3]

//name: twigkit.search.solr.suggestions.SolrSuggestionsParserService
//source: platforms.solr.suggestions.suggest
//suggester: eventsSuggester,symbolSuggester,companySuggester,newsSuggester,newsFuzzySuggester
//parenthesis: true
//title: Suggestions
//custom: count[5]