name: twigkit.search.solr.suggestions.SolrQuerySuggestionService
source: platforms.solr.suggestions.suggest
parenthesis: true
title: Symbols
custom: suggest.count[3]&suggest.dictionary[symbolSuggester]

//name: twigkit.search.solr.suggestions.SolrSuggestionsParserService
//source: platforms.solr.suggestions.suggest
//suggester: eventsSuggester,symbolSuggester,companySuggester,newsSuggester,newsFuzzySuggester
//parenthesis: true
//title: Suggestions
//custom: count[5]