name: twigkit.search.solr.Solr
backwardsCompatible: false
timeOut: 30000
resultIDField: id
highlight: true
defaultQuery: *:*

# Solr host in the format my.organisation.com
host: localhost

# Solr Port (defaults to 8983)
port: 8983

# Solr collection
collection: Finance