name: twigkit.search.fusion.Fusion
resultIDField: id
defaultQuery: *:*
timeOut: 30000
host: http://localhost:8983/solr/finance/
autoCorrect: false
backwardsCompatible: false
impersonate: true
userName:admin
password:password123