name: twigkit.search.fusion.Fusion
backwardsCompatible: true
timeOut: 30000
resultIDField: id
highlight: true
spellCheck:true
autoCorrect:true
defaultQuery: *:*

host: localhost
query-profile: Finance

userName: admin
password: searchr0cks
realm: native
impersonate: true
