name: twigkit.search.fusion.Fusion
backwardsCompatible: true
timeOut: 30000
resultIDField: id
highlight: true
spellCheck:true
autoCorrect:true
defaultQuery: *:*

fusion-app: Finance
application-title: MarketResearch