name: twigkit.client.processor.response.FetchRelatedNews
news-platform: platforms.fusion.latest-news
pivot: _lw_data_source_s,entity_all_hv_ss
id-field: ticker_s
field-suffix: -press-release
metadata-field: Company_Events_ss
datasource-field: _lw_data_source_s
