name: twigkit.client.processor.response.FetchHistorical
historical-platform: platforms.fusion.finance
id-field: ticker_s
results-to-fetch: 1
datasource-field: _lw_data_source_s
datasource-value: sp500-historical