name: twigkit.client.processor.response.FetchRelatedNews
news-platform: platforms.fusion.latest-news
pivot: _lw_data_source_s,entity_all_hv_ss
id-field: Symbol
field-suffix: -press-release
metadata-field: company_events
datasource-field: _lw_data_source_s
