name: twigkit.client.processor.response.FetchAccounts
accounts-platform: platforms.fusion.finance.accounts
id-field: client_id_s
results-to-fetch: 5
datasource-field: _lw_data_source_s
datasource-value: client-accounts