name: twigkit.client.processor.response.FetchHistorical
historical-platform: platforms.fusion.finance
id-field: Symbol
field-suffix: -historical
results-to-fetch: 30
datasource-field: _lw_data_source_s
