name: twigkit.client.processor.response.FetchRelatedNews
news-platform: platforms.fusion.latest-news
//pivot: _lw_data_source_s,entity_all_hv_ss
pivot: entity_stock_ticker_hv_ss,entity_all_hv_ss
id-field: ticker_s
metadata-field: Company_Events_ss
//datasource-field: _lw_data_source_s
filter-field: entity_stock_ticker_hv_ss
//suffix to add when filtering (takes into account stock exchange suffices)
filter-value-suffix: .*

