name: twigkit.client.processor.response.FetchRelatedNews
news-platform: platforms.fusion.latest-news
//field containing company 'id' value with which to pivot on news entities
id-field: ticker_s
//field to filter on using value from id-field
filter-field: entity_stock_ticker_hv_ss
//suffix to add when filtering (takes into account stock exchange suffices)
filter-value-suffix: .*
//pivot on company id to get news entities per company
pivot: entity_stock_ticker_hv_ss-entity_all_hv_ss
//field to add to company records containing news entities
metadata-field: Company_Events_ss

