name: twigkit.search.processors.response.ConcatenateFields
expression: http://maps.googleapis.com/maps/api/staticmap?zoom=13&size=150x150&maptype=roadmap&markers=color:red%7Clabel:S%7C{{Company}},{{City}},{{State}}&sensor=false&key=AIzaSyAHi-dYGeMic0bEjEUq3N2ZG16t8_6mW7s
target: map_url