query-profile: portfolio
workflow: processors.response.date-format,\
          processors.response.number-format,\
          processors.response.percent-format,\
          processors.response.series-weights-sector,\
          processors.response.series-weights-industry,\
          processors.response.fetch-historical-30,\
          processors.response.fetch-related-news