query-profile: Finance
workflow: processors.response.date-format,\
          processors.response.number-format,\
          processors.response.fetch-historical-30,\
          processors.response.fetch-related-news