query-profile: user-companies
groupField: bucket_id_s
workflow: processors.response.percent-format,\
          processors.response.sum-weights-sector,\
          processors.response.sum-weights-industry