host: localhost
query-profile: Customer360_Customers
fusion-app: Customer360
timeout: 30000
backwardsCompatible: true
resultIDField: id
defaultQuery: *:*
  //US
dateFields: customer_since,dob
numericFields: completeness,credit_score,lifetime_value